#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/presidents
spring.datasource.username=SDAproject123
spring.datasource.password=SDAproject123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update